# SymbolShortcut

./: README.md  SymbolShortcut.sln
SymbolShortcut/: Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  SymbolShortcut.csproj
SymbolShortcut.Core/: SymbolShortcut.Core.csproj
SymbolShortcut.Core/Enums/: KeyModifiers.cs
SymbolShortcut.Core/Extensions/: IServiceCollectionExtensions.cs  SymbolShortcutConfig.cs
SymbolShortcut.Core/Services/: AutoStartupService.cs  AutoStartupServiceConfig.cs  HotKeyEventArgs.cs  HotKeyService.cs  IAutoStartupService.cs  IHotKeyService.cs  MessageWindow.cs  Shortcut.cs
SymbolShortcut/Properties/: Settings.Designer.cs
SymbolShortcut/Resources/: defaultconfig.json
